<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d9f9ae76-bec9-413f-85d2-a1143e6df799}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcPSPNTPL.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcVSPNTStaticPL.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCCommon.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCLighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCParameters.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCShadow.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCStructs.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\INCStructs.hlsli" />
  </ItemGroup>
</Project>